# parallele-systeme

./: .gitignore  pom.xml
src/main/java/marvin/: ArrivingCustomers.java  EisCafe.java  Kunde.java
